# ResourceServer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weixi/resourceserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weixi/resourceserver/: MainActivity.java  MyContacts.java  MySqliteHelper.java  ServlertConfig.java  Tools.java  WebService.java
app/src/main/java/com/example/weixi/resourceserver/Servlet/: BaseServlet.java  BzzyServlet.java  CServlet.java  ChengJiServlet.java  DayiServlet.java  DownloadTikuServlet.java  FeedbackServlet.java  KtzyServlet.java  LoginServlet.java  TiwenServlet.java  UploadTikuServlet.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/weixi/resourceserver/: ExampleUnitTest.java
