apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.weixi.resourceserver"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/jetty-server-7.6.0.RC4.jar')
    compile files('libs/jetty-servlet-7.6.0.RC4.jar')
    compile files('libs/jetty-util-7.6.0.RC4.jar')
    compile files('libs/servlet-api-2.5.jar')
    compile files('libs/jetty-client-7.6.0.RC4.jar')
    compile files('libs/jetty-continuation-7.6.0.RC4.jar')
    compile files('libs/jetty-deploy-7.6.0.RC4.jar')
    compile files('libs/jetty-http-7.6.0.RC4.jar')
    compile files('libs/jetty-io-7.6.0.RC4.jar')
    compile files('libs/jetty-security-7.6.0.RC4.jar')
    compile files('libs/jetty-webapp-7.6.0.RC4.jar')
    compile files('libs/jetty-xml-7.6.0.RC4.jar')
    compile files('libs/jstl-1.2.jar')
}
